# TaskManagementSystem

./: .gitignore  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MembersController.cs  NotificationsController.cs  ProjectsController.cs  TaskCommentsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Interfaces/: IObserver.cs  IProjectFactory.cs  IProjects.cs  ISenderEmail.cs  ISubject.cs  IUserManagementService.cs
Middleware/: CustomExceptionMiddleware.cs
Migrations/: 20240601050620_AddFirstDatabase.Designer.cs  20240601050620_AddFirstDatabase.cs  20240604083856_UpdateProject.Designer.cs  20240604083856_UpdateProject.cs  20240604090800_RenameProjectsIdToProjectId.Designer.cs  20240604090800_RenameProjectsIdToProjectId.cs  20240605043334_InitDB.Designer.cs  20240605043334_InitDB.cs  20240605052404_updateTaskTable.Designer.cs  20240605052404_updateTaskTable.cs  20240606040447_newdb.Designer.cs  20240606040447_newdb.cs  20240606190641_dbnew.Designer.cs  20240606190641_dbnew.cs  20240607091206_TenMigrationMoi.Designer.cs  20240607091206_TenMigrationMoi.cs  20240607124158_UpdateNotificationModel.Designer.cs  20240607124158_UpdateNotificationModel.cs  20240607125331_InitialCreate.Designer.cs  20240607125331_InitialCreate.cs  20240608135506_newdb.Designer.cs  20240608150613_newdb.Designer.cs  20240608150613_newdb.cs  20240608153249_newdb.Designer.cs  20240611134516_newdbcontext.Designer.cs  20240611134516_newdbcontext.cs  20240612085912_newdbcontext.Designer.cs  20240701103307_newdb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Notification.cs  Project.cs  ProjectMember.cs  Task.cs  TaskComment.cs  UpdateStatusModel.cs  testDTO.cs
Observer/: IObserver.cs  ISubject.cs  TaskNotifier.cs  TaskObserver.cs
ProjectFactory/: IProjectFactory.cs  IProjects.cs  ProjectFactory.cs
Properties/: launchSettings.json
Proxies/: UserManagementProxy.cs
Services/: EmailSender.cs  IUserManagementService.cs  UserManagementService.cs
Services/Observer/: TaskNotifier.cs  TaskObserver.cs
Services/ProjectFactory/: ProjectFactory.cs
Services/Proxies/: UserManagementProxy.cs  UserManagementService.cs
ViewComponents/: ListProjectsComponent.cs  NotificationViewComponent.cs
ViewModels/: AddPasswordViewModel.cs  AddProjectViewModel.cs  AddTaskViewModel.cs  ChangePasswordViewModel.cs  EditUserRolesViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UsersViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml
Views/Admin/: EditRoles.cshtml  LockUserConfirmation.cshtml  ManageUsers.cshtml
Views/Projects/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: NotFound.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Notification/: Default.cshtml
Views/Shared/Components/Projects/: Projects.cshtml
Views/Tasks/: Add.cshtml  Edit.cshtml  List.cshtml
wwwroot/css/: addProject.css  changePassword.css  detail.css  editRole.css  login.css  manageUser.css  notifications.css  profile.css  sidebar.css  sidebarStyle.css  site.css
wwwroot/js/: add-user-to-project.js  delete-project.js  delete-task.js  notifications.js  search-tasks.js  signalR.js  site.js  sortable-tasks.js  task-add-edit-modal.js  task-comments.js  task-details.js  task-modal.js  view-members.js
